# razor_template_example

./: razor_template_example.sln
RazorHtmlEmails.Common/: RazorHtmlEmails.Common.csproj  RegisterAccountService.cs
RazorHtmlEmails.RazorClassLib/: IRazorViewToStringRenderer.cs  RazorHtmlEmails.RazorClassLib.csproj  RazorViewToStringRenderer.cs
RazorHtmlEmails.RazorClassLib/models/: AccountViewModel.cs  WelcomeViewModel.cs
RazorHtmlEmails.RazorClassLib/views/Shared/: ReportLayout.cshtml
RazorHtmlEmails.RazorClassLib/views/reports/: ConfirmAccountEmail.cshtml  Welcome.cshtml  _ViewStart.cshtml
razor_template_example.console/: HostEnvironment.cs  Program.cs  razor_template_example.console.csproj
razor_template_example.services/: IRazorViewToStringRenderer.cs  ITemplateService.cs  RazorViewToStringRenderer.cs  TemplateService.cs  razor_template_example.services.csproj
razor_template_example.services/models/: WelcomeViewModel.cs
razor_template_example.services/views/reports/: Welcome.cshtml  _ViewStart.cshtml
razor_template_example.web/: Startup.cs  razor_template_example.web.csproj
razor_template_example.web/controllers/: HomeController.cs  ServiceController.cs  UsersController.cs
razor_template_example.web/core/: RemoteAttribute.cs  ValidationTagHelper.cs
razor_template_example.web/models/: UserViewModel.cs
razor_template_example.web/views/: _ViewImports.cshtml
razor_template_example.web/views/Home/: Index.cshtml
razor_template_example.web/views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
razor_template_example.web/views/Users/: Index.cshtml
razor_template_example.web/wwwroot/css/: site.css
razor_template_example.web/wwwroot/js/: validation.js
